# LaTeX2Text

./: .gitignore  DOCUMENTATION.md  LatexConverter.sln
src/: latex_converter.py
src/LatexConverter/: BaseVisitor.cs  CommandNames.cs  CommandType.cs  Dictionaries.cs  ExtractedComponents.cs  ExtractionResult.cs  HtmlConvertor.cs  HumanFriendlyVisitor.cs  HumanToLatexConverter.cs  LaTexConverter.cs  LatexConverter.csproj  NumberToOrdinalWordConverter.cs  OpenAIVisitor.cs  ParenthesesCleaner.cs  PlainTextVisitor.cs  ScreenReaderVisitor.cs  SyntaxNames.cs  TemplateProcessor.cs  Utilities.cs
src/latex-browser/: Program.cs  latex-browser.csproj
src/latex-browser/sample-xml-files/: Commands.xlsx  sample.xlsx  sample1.xml  sample2.xml
tests/: test_latex_converter.py
tests/LatexConverter.Tests/: AbsoluteValueNodeTests.cs  CommandExtractionTests.cs  CommandExtractorPrescriptTests.cs  CommandExtractor_Test_Count_Of_Extracted_Commands.cs  CommandExtractor_Test_Not_Allowed_Variables_And_Commands.cs  ComponentExtractionTests.cs  ComponentExtractionVisitorTests.cs  ConvertHumanFriendlyToScreenFriendlyTextTests.cs  ConvertHumanToLatexTests.cs  ConvertToHumanFriendlyTextTests.cs  ConvertToOpenAIFriendlyTextTests.cs  ConvertToScreenReaderFriendlyTextTests.cs  HierarchicalParserTests.cs  HtmlConverterTests.cs  LaTexConverterTests.cs  LatexCommandExtractorOperandTests.cs  LatexCommandExtractorTests.cs  LatexConverter.Tests.csproj  LatexParserOperatorTests.cs  LatexParserTests.cs  LatexParser_Relational_Operators_Tests.cs  NumberToOrdinalWordConverterTests.cs  ParenthesesCleanerTests.cs  ParserTests.cs  Parser_Test_Challenging_Scenarios.cs  Parser_Test_Content_Of_Created_Nodes.cs  PrescriptNodeVerificationTests.cs  (+5 more)
(+38 files in other folders)
